# Install PHP & MySQL for running sites on WordPress
# Run mysql_secure_install playbook to complete installation on first provision

- name: install apt packages for php 
  apt: name={{item}} state=latest update_cache=yes
  with_items:
    - php5-fpm
    - php5-gd
    - imagemagick
    - php5-imagick
    - php5-memcached
    - libapache2-mod-php5
    - php5-mcrypt

- name: set php.ini for php-fpm
  lineinfile: dest=/etc/php5/fpm/php.ini regexp=fix_pathinfo=1 line=cgi.fix_pathinfo=0

- name: set max_filesize for uploads
  lineinfile: dest=/etc/php5/fpm/php.ini regexp=upload_max_filesize line=upload_max_filesize=10M

- name: set post_max_size for uploads
  lineinfile: dest=/etc/php5/fpm/php.ini regexp=post_max_size line=post_max_size=10M

- name: ensure php-fpm is running
  service: name=php5-fpm state=started
