- name: reload php-fpm
  service: name=php5-fpm state=started

- name: reload php-fpm
  service: name=php5-fpm state=reloaded

- name: start mysql
  service: name=mysql state=started

- name: restart mysql
  service: name=mysql state=restarted
